uuid: 884f2187-0041-4af8-8d2f-8981d3f70ab5
langcode: en
status: true
dependencies:
  module:
    - consumers
    - lightning_core
third_party_settings:
  lightning_core:
    internal: true
id: consumer.token
label: Token
targetEntityType: consumer
cache: true
