uuid: 394f58d8-da5e-4147-8b6c-0ca77492903f
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: Za3bpBmZC2rMLheOZt4ssBRyDcnsxvBb5-66MAoDSU4
id: media.media_browser
label: 'Media browser'
targetEntityType: media
cache: true
