uuid: 392449f9-c6ab-44a4-9564-ea1e3ea5b416
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.panelizer
    - node.type.landing_page
  module:
    - content_moderation
    - metatag
    - panelizer
    - path
    - text
_core:
  default_config_hash: B48sIkDf3G7VjHI5lzy7OHgBG1x0Lj_FI4-197i4oPQ
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 5
      placeholder: ''
      summary_rows: 2
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  field_meta_tags:
    type: metatag_firehose
    region: content
    weight: 101
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  panelizer:
    type: panelizer
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    weight: 10
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  promote: true
  sticky: true
