uuid: f0cb9fa0-3057-4856-a65d-7aa7114a0588
langcode: en
status: true
dependencies:
  module:
    - contact
    - lightning_core
third_party_settings:
  lightning_core:
    internal: true
id: contact_message.token
label: Token
targetEntityType: contact_message
cache: true
