uuid: 09a9146b-666e-4474-a80d-17a1ed755325
langcode: en
status: true
dependencies:
  module:
    - node
    - panelizer
_core:
  default_config_hash: yxhkx498XU3RY3pDK0idjZeSAMn3tmVjyc2B3CZxF68
id: node.panelizer
field_name: panelizer
entity_type: node
type: panelizer
settings: {  }
module: panelizer
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
