uuid: 651d96e4-2776-4d29-991b-60bbe9f54439
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_in_library
    - media.type.video
_core:
  default_config_hash: UDu8TgtylsU3kQVfxF7PTHXPLfuFeiPr6GV379CddbM
id: media.video.field_media_in_library
field_name: field_media_in_library
entity_type: media
bundle: video
label: 'Save to my media library'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Saved to my media library'
  off_label: 'Not in my media library'
field_type: boolean
