uuid: 0d6c7c64-bf0c-4829-aa2b-1752f0a7fb93
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: e3453dXHFW5TM24d8Odhumgwd8hIZVPvQv98wnGM7Ro
id: user
label: User
tags:
  canonical_url: '[user:url]'
  description: '[site:name]'
  title: '[user:name] | [site:name]'
